# CarPal

./: .firebaserc  .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/example/carpalsmartparkingfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpalsmartparkingfinder/activities/: AddParkingLotActivity.java  AdminPanelActivity.java  EditParkingLotActivity.java  FindParkingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java
app/src/main/java/com/example/carpalsmartparkingfinder/adapters/: SpotAdapter.java
app/src/main/java/com/example/carpalsmartparkingfinder/models/: ParkingSpot.java
app/src/main/java/com/example/carpalsmartparkingfinder/notifications/: NotificationHelper.java
app/src/main/res/drawable/: button_rounded.xml  gradient_background.xml  placeholder_image.xml  rounded_edittext.xml  rounded_input.xml  splash_background.xml
app/src/main/res/layout/: activity_add_parking_lot.xml  activity_admin_panel.xml  activity_edit_parking_lot.xml  activity_find_parking.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  dialog_add_parking_spot.xml  dialog_parking_options.xml  info_window.xml  item_parking_lot.xml  item_parking_spot.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_splash_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carpalsmartparkingfinder/: ExampleUnitTest.java
functions/: .eslintrc.js  eslint.config.js  index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
