// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0' // AGP 7.4.0 supports API 34
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.android.application' version '7.4.0' apply false // Traditional syntax for clarity
}
