plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.carpalsmartparkingfinder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.carpalsmartparkingfinder"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            release {
                storeFile file("C:/Users/Irfan/keystore/")  // Path to your keystore file
                storePassword "Danial@19"  // Keystore password
                keyAlias "myKey"  // Alias for the key
                keyPassword "Danial@19"  // Key password
            }
        }

        buildTypes {
            release {
                // Enable Proguard for release build and configure proguard files
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                signingConfig signingConfigs.release
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    dependencies {
        // Firebase BOM (Bill of Materials) ensures all Firebase libraries are in sync
        implementation platform('com.google.firebase:firebase-bom:33.16.0')

        // Firebase libraries (no need to specify versions as they're managed by the BOM)
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'
        implementation 'com.google.firebase:firebase-storage:20.3.0'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
        implementation("com.google.firebase:firebase-ai")
        implementation("com.google.guava:guava:31.0.1-android")
        implementation("org.reactivestreams:reactive-streams:1.0.4")

        // Google Play Services
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'com.google.android.libraries.places:places:2.5.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.firebase:firebase-messaging:23.0.0'

        // Material and AndroidX
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.activity:activity:1.8.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'androidx.concurrent:concurrent-futures:1.2.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.core:core-splashscreen:1.0.1'
        implementation 'androidx.core:core:1.7.0' // For notification compatibility
        implementation 'androidx.camera:camera-camera2:1.1.0'
        implementation 'androidx.camera:camera-lifecycle:1.1.0'
        implementation 'androidx.camera:camera-view:1.0.0-alpha07'

        // Optional Google Sign-in
        implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

        // Testing
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    }
}