<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Parking Name -->
    <EditText
        android:id="@+id/etParkingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parking Spot Name"
        android:inputType="text" />

    <!-- Latitude -->
    <EditText
        android:id="@+id/etLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <!-- Longitude -->
    <EditText
        android:id="@+id/etLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <!-- Availability Spinner -->
    <Spinner
        android:id="@+id/spinnerAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Parking Spot" />

</LinearLayout>
